PACKAGE_NAME="slimbook-qc71"
PACKAGE_VERSION="0.3"
CLEAN="make clean"
MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME[0]="qc71_laptop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
